
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            height: auto;
            max-height: 350px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .sidebar .icon {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .sidebar .icon img {
            width: 24px;
            margin-right: 10px;
            margin-left: 10px;
            opacity: 0.5;
        }

        .sidebar .icon span {
            font-size: 16px;
            color: #222020;
            margin-top: 5px;
        }

        .sidebar .icon.active img {
            opacity: 1;
        }

        .sidebar .icon.active span {
            color: #000;
            font-weight: bold;
        }

        .sidebar hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 5px 0;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            overflow-x: auto;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .main-content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .main-content p {
            color: #3b3a3a;
            font-size: 14px;
            margin-bottom: 20px;
            font-weight: bold;
        }


        .heading-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .heading {
            font-size: 24px;
            margin-right: 10px;
            flex-grow: 1;
        }
        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: lightgrey;
            border-radius: 50%;
            font-weight: bold;
            color: black;
        }

        /* Form Sections */
        .section {
            margin-bottom: 30px;
        }

        .section .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .section .header h3 {
            font-size: 18px;
            margin: 0;
        }

        .section .header .add-btn {
            background-color: #103c7f;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            white-space: nowrap;
        }

        .form-group {
            display: grid;
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group .field {
            display: flex;
            flex-direction: column;
        }

        .form-group .field label {
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 5px;
        }

        .form-group .field .box {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f9f9f9;
            min-height: 20px;
            width: 320px;
            max-width: 100%;
            box-sizing: border-box;
        }

        

        

        .box select {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0 10px;
            font-size: 16px;
            background-color: transparent;
            box-sizing: border-box;
            outline: none;
            appearance: none;
            cursor: pointer;
        }

        .form-group .field textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f9f9f9;
            min-height: 60px;
            resize: vertical;
            width: 320px;
            max-width: 100%;
            box-sizing: border-box;
        }

        .form-group .field .verified-wrapper {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .verified {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            background-color: #28a745;
            border-radius: 50%;
            color: #fff;
            font-size: 10px;
        }

        .verified::before {
            content: "✔";
        }

        
        .personal-details .form-group {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .primary-details .form-group {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .address-details .form-group {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .kyc-details .form-group {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }




        /* Table for Flatmate and Witness Details */
        .table-wrapper {
            overflow-x: auto;
            width: 100%;
        }

        table {
            width: 100%;
            min-width: 800px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        table th {
            background-color: #d5e9fd;
            font-weight: bold;
            white-space: nowrap;
        }

        table td {
            white-space: nowrap;
        }

        table td .action {
            color: #193676;
            cursor: pointer;
        }

        table td .verified {
            display: inline-flex;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }

            .sidebar .icon span {
                font-size: 14px;
            }

            .form-group .field .box,
            .form-group .field textarea {
                width: 100%;
            }

            .main-content h2 {
                font-size: 20px;
            }

            .section .header h3 {
                font-size: 16px;
            }

            .section .header .add-btn {
                padding: 6px 12px;
                font-size: 14px;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                max-height: none;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px;
                margin: 0;
                border: none;
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
                position: fixed;
                bottom: 0;
                background-color: #fff;
                z-index: 1000;
            }

            .sidebar .icon {
                flex-direction: column;
                padding: 5px;
                margin-bottom: 0;
            }

            .sidebar .icon img {
                margin-right: 0;
                margin-bottom: 5px;
                margin-left: 0;
            }

            .sidebar .icon span {
                font-size: 12px;
                text-align: center;
            }

            .sidebar hr {
                display: none;
            }

            .main-content {
                padding-bottom: 80px;
            }

            .form-group {
                grid-template-columns: 1fr;
            }

            .section .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .section .header .add-btn {
                margin-top: 10px;
            }

            table th,
            table td {
                font-size: 12px;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 15px;
            }

            .main-content h2 {
                font-size: 18px;
            }

            .main-content p {
                font-size: 12px;
            }

            .section .header h3 {
                font-size: 14px;
            }

            .section .header .add-btn {
                padding: 5px 10px;
                font-size: 12px;
            }

            .form-group .field label {
                font-size: 14px;
            }

            .form-group .field .box,
            .form-group .field textarea {
                font-size: 12px;
            }

            table th,
            table td {
                font-size: 10px;
                padding: 6px;
            }
        }

        
    
       /* Property Cards Row */
       .main-content {
            flex: 1;
            padding: 20px;
        }

        .main-content h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .property-grid {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .property-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            flex: 0 0 300px;
            border: 1px;
        }

        .property-card:hover {
            transform: translateY(-5px);
        }

        /* Image Slider for Cards 2 and 3 */
        .slider-container {
            position: relative;
            width: 100%;
            height: 150px;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .slide {
            flex: 0 0 100%;
            height: 150px;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 5px;
        }

        .dot {
            width: 8px;
            height: 8px;
            background-color: #fff; 
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background-color: #007bff;
        }

        .dot:hover {
            border-radius: 0; 
            width: 12px; 
            height: 8px; 
            background-color: #fff; 
        }

        .dot.active:hover {
            background-color: #007bff; 
        }

        /* Single Image for Card 1 */
        .property-image1 {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .property-details1 {
            padding: 15px;
        }

        .property-details1 h3 {
            font-size: 13px;
            margin-bottom: 5px;
            margin-top: 5px;
            color: #333;
        }

        .property-details1 p {
            font-size: 12px;
            margin-bottom: 20px;
            margin-top: 10px;
            color: #5e5e5e;
        }

        .property-details1 .price {
            font-size: 18px;
            font-weight: bold;
            color: #4580ff;
            margin-bottom: 15px;
        }

        .property-info1 {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
            background-color: #f0f4f8;
            padding: 20px 10px;
            
        }

        .property-info1 span {
            display: flex;
            align-items: center;
        }

        .property-info1 span img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        .property-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #666;
        }

        .property-footer .view-btn {
            padding: 5px 10px;
            color: #007bff; 
            background: none; 
            border: none; 
            cursor: pointer;
            text-decoration: none; 
            font: inherit; 
            font-size: 14px;
            font-weight: bold;

        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                padding: 10px;
            }

            .property-grid {
                display: flex;
                flex-direction: row; 
                flex-wrap: wrap; 
            }

            .property-card {
                flex: 0 0 250px;
            }
        }
/* Property */


        .property-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .property-header h2 {
            font-size: 24px;
            color: #333;
        }

        .agreement-btn {
            background-color: #2dac4a;
            color: #fff;
            font-weight: bold;       
            font-size: 16px;         
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
}

        .property-details {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .property-image img {
            width: 300px;
            height: 220px;
            object-fit: cover;
            border-radius: 0px;
        }

        .property-info {
            flex: 1;
        }

        .property-info h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            
        }

       .label {
            font-weight: bold;
            color: #444444;
            margin-top: 20px;
        }

        .value {
            font-weight: normal; 
            color: #444444;
            margin-left: 10px;
        }

        .property-info .dates-row,
        .property-info .amounts-row {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .property-info .dates-row p,
        .property-info .amounts-row p {
            margin: 0;
        }

        .renewal-status {
            margin-top: 20px;
        }

        .renewal-status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .renewal-status h3 {
            font-size: 18px;
            color: #333;
        }

        .renewal-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .renewal-table th, .renewal-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .renewal-table th {
            background-color: #d5e9fd;
            color: #666;
        }

        .renewal-table .status-running {
            color: #28a745;
            font-weight: bold;
        }

        .add-btn {
            background-color: #193676;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
             font-size: 16px;
            white-space: nowrap;
        }


        





        .view-details-btn {
            background-color: #193676;
            color: #fff;
            padding: 13px 22px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            white-space: nowrap;
        }

        .assigned-assets {
            margin-top: 60px;
        }

        .assigned-assets h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .assets-list {
            display: flex;
            gap: 20px;
        }

        .asset-item {
            display: flex;
            align-items: center;
            color: #000;
        }

        .asset-item::before {
            content: "✔";
            background-color: #28a745;
            color: #fff;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            margin-right: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                float: none;
                padding: 10px;
            }

            .main-content {
                margin-left: 0;
                padding: 10px;
            }

            .property-details {
                flex-direction: column;
            }

            .property-image img {
                width: 100%;
                height: auto;
            }

            .property-header h2 {
                font-size: 20px;
            }

            .renewal-table th, .renewal-table td {
                font-size: 14px;
                padding: 8px;
            }

            .assets-list {
                flex-direction: column;
                gap: 10px;
            }

            .property-info .dates-row, .property-info .amounts-row {
                flex-direction: column;
                gap: 5px;
            }
        }

        @media (max-width: 480px) {
            .property-header h2 {
                font-size: 16px;
            }

            .agreement-btn, .add-btn, .view-details-btn {
                padding: 8px 15px;
                font-size: 14px;
            }

            .property-info h3 {
                font-size: 16px;
            }

            .renewal-table th, .renewal-table td {
                font-size: 12px;
                padding: 5px;
            }
        }


/* Bill Payments */


        .bills {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .bill-card {
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 170px;
            text-align: center;
            border: 1px solid #ebebeb;
        }
        .bill-card h3 {
            margin: 0;
            font-size: 13px;
            color: #333;
        }
        .bill-card p {
            margin: 10px 0;
            font-size: 14px;
            color: #686868;
            font-weight: normal;
        }
        .bill-card button {
            background-color: #0168d6;
            color: #fff;
            border: none;
            padding: 6px 22px;
            border-radius: 5px;
            cursor: pointer;
        }
        .bill-card button:hover {
            background-color: #0056b3;
        }
        .receipts h3 {
            margin: 0 0 20px 0;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f9f9f9;
            color: #333;
        }
        td {
            color: #555;
        }
        .status-paid {
            color: green;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
          
            .bill-card {
                width: 100%;
                max-width: 300px;
                margin: 0 auto;
            }
            .bills {
                flex-direction: column;
                align-items: center;
            }
            table {
                font-size: 14px;
            }
            th, td {
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
           
            .bill-card {
                padding: 15px;
            }
            .bill-card h3 {
                font-size: 14px;
            }
            .bill-card p {
                font-size: 18px;
            }
            .bill-card button {
                padding: 8px 16px;
                font-size: 14px;
            }
            .receipts h3 {
                font-size: 16px;
            }
            table {
                font-size: 12px;
            }
            th, td {
                padding: 6px;
            }
        }


/* Support */

        
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-right: 10px;
            font-size: 18px;
            
        }

        .form-group.inline {
            display: flex;
            align-items: center;
        }

        
        .form-group textarea {
            padding: 10px;
            border: 1px solid #b3b0b0;
            border-radius: 5px;
            font-size: 16px;
        }

       

       .support{
            width: 250px;
            padding: 10px;
            border: 1px solid #b3b0b0;
            border-radius: 5px;
            font-size: 16px;

       }
        

        .form-group textarea {
            width: 100%;
            height: 120px;
            resize: none;
            
        }

        .attachment {
            border: 1px solid #b3b0b0;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            width: 100%;
            height: 120px;
            
        }

        .attachment:hover {
            background-color: #f9f9f9;
        }

        .attachment .icon {
            font-size: 24px;
            margin-bottom: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .attachment p {
            margin: 0;
            font-size: 16px;
            text-align: center;
            margin-top: 40px;
        }

        .file-list {
            margin-top: 10px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border: 1px solid #ddd;
            margin-top: 5px;
            border-radius: 5px;
        }

        .file-item button {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 2px 8px;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f9f9f9;
        }

        .view-btn {
            padding: 6px 14px;
            border: none;
            background-color: #0168d6;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-group.inline {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-group select {
                width: 100%;
            }

            th, td {
                font-size: 14px;
                padding: 8px;
            }
        }

/* Feedback */
        .feedback-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            animation: fadeIn 1s ease-in-out;
            margin-top: 60px;
        }

        /* Fade-in animation for the form */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .feedback-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 28px;
            position: relative;
        }

        .feedback-container h2::after {
            content: '';
            width: 50px;
            height: 3px;
            background-color: #103c7f;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #000000;
        }

        .rating {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 30px;
            color: #ddd;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #f7cc22;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
            height: 120px;
            transition: border-color 0.3s ease;
        }

        .form-group textarea:focus {
            border-color: #103c7f;
            outline: none;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #103c7f;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        .submit-btn:hover {
            background-color: #2e66b9;
            transform: translateY(-2px);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .feedback-container {
                padding: 20px;
            }

            .feedback-container h2 {
                font-size: 24px;
            }

            .rating label {
                font-size: 24px;
            }

            .form-group textarea {
                height: 100px;
            }

            .submit-btn {
                padding: 10px;
                font-size: 14px;
            }
        }